spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/hillel-glovo
spring.datasource.username=postgres
spring.datasource.password=SuperPassword

spring.jpa.hibernate.ddl-auto=update